# rpgTenebra

./: README.md  RpgTenebraV4.sln
API/: RpgTenebra.sln
API/RpgTenebra/: Program.cs  RpgTenebra.csproj  Startup.cs  appsettings.json
API/RpgTenebra/Controllers/: GlosseryOfTheDamnedsController.cs
API/RpgTenebra/Migrations/: 20200828012603_InitialCreate.Designer.cs  20200828012603_InitialCreate.cs  20201001010158_Add Quote2.Designer.cs  20201001010158_Add Quote2.cs  20201001103420_roolback quote and row.Designer.cs  20201001103420_roolback quote and row.cs  20201001103720_add quote and row.Designer.cs  20201001103720_add quote and row.cs  20201001163408_Add Paragraphs and tables.Designer.cs  20201001163408_Add Paragraphs and tables.cs  20201002013647_Add diciplines3.Designer.cs  20201002013647_Add diciplines3.cs  20201002103028_Add diciplines5.Designer.cs  20201002103028_Add diciplines5.cs  20201002110132_Add diciplines6.Designer.cs  20201002110132_Add diciplines6.cs  20201102021213_Cleanup.Designer.cs  20201102021213_Cleanup.cs  TenebraContextModelSnapshot.cs
API/RpgTenebra/Models/: TenebraContext.cs
API/RpgTenebra/Models/VampireM5/: Discipline.cs  GlosseryOfTheDamned.cs  Power.cs
API/RpgTenebra/Services/: BaseRepository.cs  GlosseryOfTheDamnedRepository.cs  IGlosseryOfTheDamnedRepository.cs  SqlException.cs
API/RpgTenebra/Services/Queries/: GlosseryOfTheDamnedCommandText.cs  IGlosseryOfTheDamnedCommandText.cs
RpgTenebraV4/: Program.cs  RpgTenebraV4.csproj  Startup.cs
RpgTenebraV4/Extensions/: ServiceExtensions.cs
RpgTenebraV4/Models/: Author.cs  AuthorContact.cs  (+5 more)
(+3 files in other folders)
