<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201002012123_Add diciplines.cs" />
    <Compile Remove="Migrations\20201002012123_Add diciplines.Designer.cs" />
    <Compile Remove="Migrations\20201002012648_Add diciplines2.cs" />
    <Compile Remove="Migrations\20201002012648_Add diciplines2.Designer.cs" />
    <Compile Remove="Migrations\20201002102543_Add diciplines5.cs" />
    <Compile Remove="Migrations\20201002102543_Add diciplines5.Designer.cs" />
    <Compile Remove="Migrations\20201002105912_Add diciplines6.cs" />
    <Compile Remove="Migrations\20201002105912_Add diciplines6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>


</Project>
